{
	"FileVersion": 3,
	"EngineAssociation": "{86032A1B-43CE-D975-977F-7C8ECBAE4A92}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "GASLearn",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"GameplayAbilities",
				"AIModule",
				"EnhancedInput",
				"CoreUObject"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		}
	]
}